<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Home|HappyFunStudios</title>
 <style>
     html body{
     padding: 0;
     margin: 0;
     background-color: gold;
     }
      a{
         text-decoration: none;
     }
      .topbar{
         width: 98%;
         height: 40px;
         background-color: #303030;
         margin: 0 auto;
     }
      .topbar a{
         color: #b0b0b0;
         display:inline-block;
         line-height: 40px;
     }
      .topbar span{
         color: #424242;
     }
     .topbar a:hover{
         color: #FFFFFF;
     }
     .topbar a.gray{
         color: #ffffff;
     }
     .topbar a.logo{
         margin: 19px 15px 19px 0;
         display: block;
         height: 42px;
         width: 140px;
         background: url(/75966d5d-c713-4a8d-afa6-7e86ab252b97.png) left center no-repeat;
         background-size: 100%;
     }
     .bottombar{
         width: 100%;
         height: 50px;
         bottom: 0;
         position: fixed;
         text-align: center;
         background-color: #000000dd;
         color: #b0b0b0dd;
     }
    
 </style>
</head>
<body>
 <div class="topbar">
 <span>|</span>
 <a href="/index.html" class="gray" ></a>
 <span>|</span>
 <a href="/h2/Games.html">Games</a>
 <span>|</span>
 <a href="/h2/Television.html">Television</a>
 <span>|</span>
 <a href="indexOLD.htm">Old Site</a>
 </div>
 <div class="bigscreen">

 </div>
 <div class="bottombar">
 <p align="center">2020 HappyFunStudios</p>
 </div>
</body>
</html>