<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>DanceFinger|HappyFunStudios</title>
 </style>
 <style>
     html body{
     padding: 0;
     margin: 0;
     background-color: gold;
     }
      a{
         text-decoration: none;
     }
      .topbar{
         width: 98%;
         height: 80px;
         background-color: #303030;
         margin: 0 auto;
     }
      .topbar a{
         color: #b0b0b0;
         display:inline-block;
         line-height: 40px;
     }
      .topbar span{
         color: #424242;
     }
     .topbar a:hover{
         color: #FFFFFF;
     }
	 .topbar a.gray{
         color:#cccccc
     }
     .topbar2{
         width: 98%;
         height: 40px;
         background-color: #303030;
         margin: 0 auto;
     }
      .topbar2 a{
         color: #b0b0b0;
         display:inline-block;
         line-height: 40px;
     }
      .topbar2 span{
         color: #424242;
     }
     .topbar2 a:hover{
         color: #FFFFFF;
     }
     .topbar3{
         width: 98%;
         height: 40px;
         background-color: #303030;
         margin: 0 auto;
     }
      .topbar3 a{
         color: #b0b0b0;
         display:inline-block;
         line-height: 40px;
     }
      .topbar3 span{
         color: #424242;
     }
     .topbar3 a:hover{
         color: #FFFFFF;
     }
     .topbar3 a.MDpurple{
         color:purple
     }
     
 </style>
</head>
<body>
 <div class="topbar">
 <span>|</span>
 <a href="/HappyFunStudios.com/index.html"> Home</a>
 <span>|</span>
 <a href="/HappyFunStudios.com/h2/Games.htm" class="gray">Games</a>
 <span>|</span>
 <a href="/HappyFunStudios.com/h2/Television.htm">Television</a>
 </div>
 <div class="topbar2">
    <span>|</span>
    <a href="/HappyFunStudios.com/h3/DanceFinger.htm" > DanceFinger</a>
    </div>
    <div class="topbar3">
        <span>|</span>
        <a href="/HappyFunStudios.com/h4/DFIntrodu.html">Introduction</a>
        <span>|</span>
        <a href="/HappyFunStudios.com/h4/DFMusicDisk.html" class="MDpurple">MusicDisk</a>
        </div>
	<div class="bottombar"
 <p align="center">2018 DanceFinger 2020 HappyFunStudios</p>
 </div>
</body>
</html>