<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Television|HappyFunStudios</title>
 </style>
 <style>
     html body{
     padding: 0;
     margin: 0;
     background-color: gold;
     }
      a{
         text-decoration: none;
     }
      .topbar{
         width: 98%;
         height: 40px;
         background-color: #303030;
         margin: 0 auto;
     }
      .topbar a{
         color: #b0b0b0;
         display:inline-block;
         line-height: 40px;
     }
      .topbar span{
         color: #424242;
     }
     .topbar a:hover{
         color: #FFFFFF;
     }
     .topbar a.gray{
         color: #ffffff;
     }
    
 </style>
</head>
<body>
 <div class="topbar">
 <span>|</span>
 <a href="/HappyFunStudios.com/index.html"> Home</a>
 <span>|</span>
 <a href="/HappyFunStudios.com/h2/Games.htm">Games</a>
 <span>|</span>
 <a href="/HappyFunStudios.com/h2/Television.htm" class="gray">Television</a>
 </div>
 <div class="bottombar">
 <p align="center">2020 HappyFunStudios</p>
 </div>
</body>
</html>