<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>HappyFunTV Complex|HappyFunStudios</title>
 </style>
 <style>
     html body{
     padding: 0;
     margin: 0;
     background-color: gold;
     }
      a{
         text-decoration: none;
     }
      .topbar{
         width: 98%;
         height: 40px;
         background-color: #303030;
         margin: 0 auto;
     }
      .topbar a{
         color: #b0b0b0;
         display:inline-block;
         line-height: 40px;
     }
      .topbar span{
         color: #424242;
     }
     .topbar a:hover{
         color: #FFFFFF;
     }
	 .topbar a.gray{
         color:#FFFFFF
     }
     .topbar2{
         width: 98%;
         height: 40px;
         background-color: #303030dd;
         margin: 0 auto;
     }
      .topbar2 a{
         color: #b0b0b0;
         display:inline-block;
         line-height: 40px;
     }
      .topbar2 span{
         color: #424242;
     }
     .topbar2 a:hover{
         color: #FFFFFF;
     }
     .topbar2 a.gray{
         color:#ffffff
     }
     
 </style>
</head>
<body>
 <div class="topbar">
 <span>|</span>
 <a href="/HappyFunStudios.com/index.html"> Home</a>
 <span>|</span>
 <a href="/HappyFunStudios.com/h2/Games.html">Games</a>
 <span>|</span>
 <a href="/HappyFunStudios.com/h2/Television.html">Television</a>
 </div>
 <div class="topbar2">
     <span>|</span>
     <a href="/HappyFunStudios.com/h3/TVComplex.html">Complex</a>
     <span>|</span>
     <a href="/HappyFunStudios.com/h3/TVAmusement.html">Amusement</a>
     <span>|</span>
     <a href="/HappyFunStudios.com/h3/TVKids.html">Kids</a>
     <span>|</span>
     <a class="gray">Music</a>
     <span>|</span>
     <a href="/HappyFunStudios.com/h3/TVNews.html">News/a>
     </div>
	<div class="bottombar"
 <p align="center">2018 DanceFinger 2020 HappyFunStudios</p>
 </div>
</body>
</html>